<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Kristiansand</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Kristiansand<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>15:21:</b> </li> <ul><li>1.2 °C</li></ul>
<li><b>16:21:</b> </li> <ul><li>0.7 °C</li></ul>
<li><b>17:21:</b> </li> <ul><li>0.5 °C</li></ul>
</ul>
<p>Forecast: It is <b>fair_night</b> with <b>71.7% </b> humidity</p>
<p>Fetched on <b>2022-12-02 15:21:27</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
