<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>blob</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>blob<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>11:33:</b> </li> <ul><li>mark :1 °C</li></ul>
<li><b>12:33:</b> </li> <ul><li>data 3838 °C</li></ul>
<li><b>13:33:</b> </li> <ul><li> °C</li></ul>
</ul>
<p>Forecast: It is <b>reset refs/remotes/IDG1100-PROJECT/master</b> with <b>% </b> humidity</p>
<p>Fetched on <b>from :22</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
