<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Oslo</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Oslo<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>11:33:</b> </li> <ul><li>-3.8 °C</li></ul>
<li><b>12:33:</b> </li> <ul><li>-3.1 °C</li></ul>
<li><b>13:33:</b> </li> <ul><li>-3.2 °C</li></ul>
</ul>
<p>Forecast: It is <b>clearsky_day</b> with <b>79.6% </b> humidity</p>
<p>Fetched on <b>2022-12-07 11:33:33</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
