<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Tromsø</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Tromsø<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>15:18:</b> </li> <ul><li>2.0 °C</li></ul>
<li><b>16:18:</b> </li> <ul><li>2.0 °C</li></ul>
<li><b>17:18:</b> </li> <ul><li>1.9 °C</li></ul>
</ul>
<p>Forecast: It is <b>clearsky_night</b> with <b>69.4% </b> humidity</p>
<p>Fetched on <b>2022-12-02 15:18:38</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
