<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Tromsø</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Tromsø<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>20:35:</b> </li> <ul><li>-0.3 °C</li></ul>
<li><b>21:35:</b> </li> <ul><li>-0.3 °C</li></ul>
<li><b>22:35:</b> </li> <ul><li>-0.3 °C</li></ul>
</ul>
<p>Forecast: It is <b>clearsky_night</b> with <b>64.8% </b> humidity</p>
<p>Fetched on <b>2022-12-02 20:35:26</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
