<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Kristiansand</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Kristiansand<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>17:01:</b> </li> <ul><li>-2.1 °C</li></ul>
<li><b>18:01:</b> </li> <ul><li>-2.7 °C</li></ul>
<li><b>19:01:</b> </li> <ul><li>-2.8 °C</li></ul>
</ul>
<p>Forecast: It is <b>fair_night</b> with <b>79.6% </b> humidity</p>
<p>Fetched on <b>2022-12-06 17:01:11</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
