<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Trondheim</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Trondheim<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>11:17:</b> </li> <ul><li>-2.2 °C</li></ul>
<li><b>12:17:</b> </li> <ul><li>-1.9 °C</li></ul>
<li><b>13:17:</b> </li> <ul><li>-1.6 °C</li></ul>
</ul>
<p>Forecast: It is <b>partlycloudy_day</b> with <b>82.0% </b> humidity</p>
<p>Fetched on <b>2022-12-07 11:17:23</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
