<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Gjøvik</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Gjøvik<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>20:29:</b> </li> <ul><li>0.6 °C</li></ul>
<li><b>21:29:</b> </li> <ul><li>0.5 °C</li></ul>
<li><b>22:29:</b> </li> <ul><li>0.5 °C</li></ul>
</ul>
<p>Forecast: It is <b>partlycloudy_night</b> with <b>86.1% </b> humidity</p>
<p>Fetched on <b>2022-12-02 20:29:13</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
