<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Oslo</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Oslo<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>20:18:</b> </li> <ul><li>1.2 °C</li></ul>
<li><b>21:18:</b> </li> <ul><li>1.2 °C</li></ul>
<li><b>22:18:</b> </li> <ul><li>1.2 °C</li></ul>
</ul>
<p>Forecast: It is <b>cloudy</b> with <b>83.6% </b> humidity</p>
<p>Fetched on <b>2022-12-02 20:18:01</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
