<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Tromsø</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Tromsø<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>16:03:</b> </li> <ul><li>-0.2 °C</li></ul>
<li><b>17:03:</b> </li> <ul><li>0.0 °C</li></ul>
<li><b>18:03:</b> </li> <ul><li>0.1 °C</li></ul>
</ul>
<p>Forecast: It is <b>clearsky_night</b> with <b>67.1% </b> humidity</p>
<p>Fetched on <b>2022-12-02 16:03:43</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
