<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Bergen</title>
<style>span{font-weight: bold; font-style: italic; color: red;} body{max-width: 50%; margin: 0 auto; }</style>
</head>
<body>
<h1>Weather forecast for <span>Bergen<span></h1>
<p>Time and temperatures</p>
<ul>
<li><b>15:19:</b> </li> <ul><li>2.6 °C</li></ul>
<li><b>16:19:</b> </li> <ul><li>1.5 °C</li></ul>
<li><b>17:19:</b> </li> <ul><li>0.8 °C</li></ul>
</ul>
<p>Forecast: It is <b>clearsky_night</b> with <b>70.6% </b> humidity</p>
<p>Fetched on <b>2022-12-02 15:19:02</b> </p>
<p><a href=../../index.html>Weather forecast for Norwegian cities</p>
</body>
</html>
